{
  "manifest_version": 3,
  "name": "YoutubeSummarizer",
  "description": "Chrome extension to summarize YouTube videos",
  "background": { "service_worker": "background.bundle.js" },
  "action": {
    "default_icon": "icon-128.png"
  },
  "permissions": ["scripting", "tabs", "activeTab", "storage"],
  "host_permissions": ["https://www.youtube.com/*"],
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["contentScript.bundle.js"],
      "run_at": "document_idle"
    }
  ],
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": ["content.styles.css", "icon-128.png", "icon-34.png"],
      "matches": []
    }
  ]
}
